{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "but-thanksgiving.gl.joinmc.link",
          "assigned_srv": "but-thanksgiving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7061d1c9-dfe7-4dff-b3b4-943a46820efd",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61177,
          "port_start": 61176,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T01:25:08.356742Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf1e218d-20b2-4c80-a719-68ff57fa6964",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "15c1d160-f240-4f80-aa66-745af7be4fb6",
          "agent_name": "from-key-9c8e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "approved-court.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ea899796-e240-4eb8-ad8f-9e244b363d74",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9200,
          "port_start": 9199,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-05T02:19:22.545577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2dd0f8db-563e-40d2-b274-dc24a6a8518c",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "15c1d160-f240-4f80-aa66-745af7be4fb6",
          "agent_name": "from-key-9c8e",
          "local_ip": "127.0.0.1",
          "local_port": 9199
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  }
}
